concept_granite
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Гранит]
(* <- lang_ru;; *); 
[Granite]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Гранит)](*<-lang_ru;;*);
[Description (Granite)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Промышленность строительных материалов
(* 
<- concept_number;; 
*);; 
*);; 
*);
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  г. Микашевичи, Лунинецкий район, Брестская область 
(* 
<- concept_number;; 
*);; 
*);; 
*);
=>nrel_creation_year: ...(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_year: 1976
(* 
<- concept_number;; 
*);; 
*);; 
*);;