concept_peat_briquette_plant_lidsky
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Торфобрикетный завод Лидский]
(* <- lang_ru;; *); 
[Peat briquette plant Lidsky]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Торфобрикетный завод Лидский)](*<-lang_ru;;*);
[Description (Peat briquette plant Lidsky)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/peat_briquette_plant_lidsky_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/peat_briquette_plant_lidsky_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);; 
*); 
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Горная промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  Гродненская обл., Лидский р-н, п. Первомайский, ул. Ленина,3 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
