concept_oshmyany_yeast_factory
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Ошмянский дрожжевой завод]
(* <- lang_ru;; *); 
[Oshmyany yeast factory]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ошмянский дрожжевой завод)](*<-lang_ru;;*);
[Description (Oshmyany yeast factory)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Пищевая промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*);
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  231103 г. Ошмяны, ул. Борунская, 15 
(* 
<- concept_number;; 
*);; 
*);; 
*);;