concept_grandma's_jug
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Бабушкина крынка]
(* <- lang_ru;; *); 
[Grandma's jug]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Бабушкина крынка)](*<-lang_ru;;*);
[Description (Grandma's jug)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Пищевая промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*);
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  г. Могилев, ул. Ак. Павлова, 3 
(* 
<- concept_number;; 
*);; 
*);; 
*);
=>nrel_creation_year: ...(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_year: 1979
(* 
<- concept_number;; 
*);; 
*);; 
*);;