concept_aquamashtrading
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[АкваМашТрейдинг]
(* <- lang_ru;; *); 
[AquaMashTrading]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (АкваМашТрейдинг)](*<-lang_ru;;*);
[Description (AquaMashTrading)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/aquamashtrading_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/aquamashtrading_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);; 
*); 
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Машиностроение 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  г. Минск, 220007, ул. Авакяна, 21, офис 10 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
