concept_140_repair_plant
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[140 ремонтный завод]
(* <- lang_ru;; *); 
[140 repair plant]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (140 ремонтный завод)](*<-lang_ru;;*);
[Description (140 repair plant)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/140_repair_plant_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/140_repair_plant_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);; 
*); 
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Оборонно-промышленный комплекс 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  Республика Беларусь, Минская область, г. Борисов, ул. Л.Чаловской,19 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
