concept_belfood_production
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Белфуд Продакшн]
(* <- lang_ru;; *); 
[Belfood Production]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Белфуд Продакшн)](*<-lang_ru;;*);
[Description (Belfood Production)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Пищевая промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*);
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  Республика Беларусь, Витебская обл., Витебский р-н, аг. Новка, ул. Рудаковская, д. 9/1. 
(* 
<- concept_number;; 
*);; 
*);; 
*);;