concept_zubr_energy
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Зубр Энерджи]
(* <- lang_ru;; *); 
[Zubr Energy]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Зубр Энерджи)](*<-lang_ru;;*);
[Description (Zubr Energy)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Электронная и электротехническая промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*);
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  Республика Беларусь, г. Пинск, ул. Калиновского, 9 
(* 
<- concept_number;; 
*);; 
*);; 
*);;