concept_gorodeya_sugar_factory
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Городейский сахарный комбинат]
(* <- lang_ru;; *); 
[Gorodeya sugar factory]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Городейский сахарный комбинат)](*<-lang_ru;;*);
[Description (Gorodeya sugar factory)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Пищевая промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*);
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  ул. Заводская, 2 222611 п. Городея Несвижский, р-н Минская область 
(* 
<- concept_number;; 
*);; 
*);; 
*);;