concept_borisov_plant_of_automotive_electrical_equipment
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Борисовский завод автотракторного электрооборудования]
(* <- lang_ru;; *); 
[Borisov Plant of Automotive Electrical Equipment]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Борисовский завод автотракторного электрооборудования)](*<-lang_ru;;*);
[Description (Borisov Plant of Automotive Electrical Equipment)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Электронная и электротехническая промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*);
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  г. Борисов, ул. Даумана, 95 
(* 
<- concept_number;; 
*);; 
*);; 
*);;