concept_horizon
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Горизонт]
(* <- lang_ru;; *); 
[Horizon]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Горизонт)](*<-lang_ru;;*);
[Description (Horizon)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/horizon_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/horizon_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);; 
*); 
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Электронная и электротехническая промышленность
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_number_of_person: ...(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_persons: 5000
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  Минск, ул. Куйбышева, 35 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_creation_year: ...(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_year: 1940
(* 
<- concept_number;; 
*);; 
*);; 
*);; 