concept_brest_electric_lamp_plant
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Брестский электроламповый завод]
(* <- lang_ru;; *); 
[Brest Electric Lamp Plant]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Брестский электроламповый завод)](*<-lang_ru;;*);
[Description (Brest Electric Lamp Plant)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Электронная и электротехническая промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*);
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  ул. Московская 204, Брест, Беларусь 
(* 
<- concept_number;; 
*);; 
*);; 
*);;