concept_mogilevvtorchermet
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Могилеввторчермет]
(* <- lang_ru;; *); 
[Mogilevvtorchermet]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Могилеввторчермет)](*<-lang_ru;;*);
[Description (Mogilevvtorchermet)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/mogilevvtorchermet_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/mogilevvtorchermet_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);; 
*); 
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Металлургия 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  г. Могилев, ул. Липовая аллея, 4 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
