concept_weighing_equipment_plant
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Завод весоизмерительного оборудования]
(* <- lang_ru;; *); 
[Weighing equipment plant]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Завод весоизмерительного оборудования)](*<-lang_ru;;*);
[Description (Weighing equipment plant)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/weighing_equipment_plant_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/weighing_equipment_plant_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);; 
*); 
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Машиностроение 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  Республика Беларусь, Минская область, Молодечненский район, г. Молодечно, ул. Либаво-Роменская, д. 153А, к. 10 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
