concept_belkommunmash
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Белкоммунмаш]
(* <- lang_ru;; *); 
[Belkommunmash]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Белкоммунмаш)](*<-lang_ru;;*);
[Description (Belkommunmash)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Транспортное машиностроение 
(* 
<- concept_number;; 
*);; 
*);; 
*);
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  Республика Беларусь г. Минск, ул. Переходная, 64Б-2 
(* 
<- concept_number;; 
*);; 
*);; 
*);;