concept_belgospischeprom
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Белгоспищепром]
(* <- lang_ru;; *); 
[Belgospischeprom]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Белгоспищепром)](*<-lang_ru;;*);
[Description (Belgospischeprom)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Пищевая промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*);
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  г. Минск, ул. Аранская, 6 
(* 
<- concept_number;; 
*);; 
*);; 
*);
=>nrel_creation_year: ...(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_year: 2000
(* 
<- concept_number;; 
*);; 
*);; 
*);;