concept_feel_wood_kids
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Feel Wood Kids]
(* <- lang_ru;; *); 
[Feel Wood Kids]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Feel Wood Kids)](*<-lang_ru;;*);
[Description (Feel Wood Kids)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Прочее производство 
(* 
<- concept_number;; 
*);; 
*);; 
*);
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  г. Минск, ул. Менделеева, 11-15. 
(* 
<- concept_number;; 
*);; 
*);; 
*);;