concept_kvasevichi_feather-down_factory
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Квасевичская перо-пуховая фабрика]
(* <- lang_ru;; *); 
[Kvasevichi feather-down factory]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Квасевичская перо-пуховая фабрика)](*<-lang_ru;;*);
[Description (Kvasevichi feather-down factory)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/kvasevichi_feather-down_factory_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kvasevichi_feather-down_factory_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);; 
*); 
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Легкая промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  Республика Беларусь, Брестская область, Шоссейная улица 2 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
