concept_belgy
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Белджи]
(* <- lang_ru;; *); 
[Belgy]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Белджи)](*<-lang_ru;;*);
[Description (Belgy)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Транспортное машиностроение 
(* 
<- concept_number;; 
*);; 
*);; 
*);
=>nrel_number_of_person: ...(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_persons: 1300
(* 
<- concept_number;; 
*);; 
*);; 
*);
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  Жодино, Беларусь 
(* 
<- concept_number;; 
*);; 
*);; 
*);
=>nrel_creation_year: ...(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_year: 2017
(* 
<- concept_number;; 
*);; 
*);; 
*);;