concept_mozyrsalt
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Мозырьсоль]
(* <- lang_ru;; *); 
[Mozyrsalt]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мозырьсоль)](*<-lang_ru;;*);
[Description (Mozyrsalt)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Пищевая промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*);
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  г. Мозырь, Гомельская область, Республика Беларусь 
(* 
<- concept_number;; 
*);; 
*);; 
*);;