concept_dobrush_porcelain_factory
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Добрушский фарфоровый завод]
(* <- lang_ru;; *); 
[Dobrush Porcelain Factory]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Добрушский фарфоровый завод)](*<-lang_ru;;*);
[Description (Dobrush Porcelain Factory)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Химическая промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*);
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  г. Добруш, Гомельская область, Республика Беларусь 
(* 
<- concept_number;; 
*);; 
*);; 
*);;