concept_crocusbel
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[КрокусБел]
(* <- lang_ru;; *); 
[CrocusBel]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (КрокусБел)](*<-lang_ru;;*);
[Description (CrocusBel)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Пищевая промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*);
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  ул. Громова, 26, г. Минск, 220051, Республика Беларусь 
(* 
<- concept_number;; 
*);; 
*);; 
*);;