concept_pinsk_order_badge_of_honor_ssrz
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Пинский ордена Знак Почета ССРЗ]
(* <- lang_ru;; *); 
[Pinsk Order Badge of Honor SSRZ]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пинский ордена Знак Почета ССРЗ)](*<-lang_ru;;*);
[Description (Pinsk Order Badge of Honor SSRZ)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Судостроение 
(* 
<- concept_number;; 
*);; 
*);; 
*);
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  ул. Черняховского, 1, 225710, г. Пинск, Брестская обл., РБ 
(* 
<- concept_number;; 
*);; 
*);; 
*);;