concept_gomel_plant_of_measuring_instruments
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Гомельский завод измерительных приборов]
(* <- lang_ru;; *); 
[Gomel Plant of Measuring Instruments]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Гомельский завод измерительных приборов)](*<-lang_ru;;*);
[Description (Gomel Plant of Measuring Instruments)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/gomel_plant_of_measuring_instruments_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gomel_plant_of_measuring_instruments_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);; 
*); 
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Машиностроение 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  ул. Интернациональная, д. 49 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
