concept_amkodor-belvar
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Амкодор-Белвар]
(* <- lang_ru;; *); 
[Amkodor-Belvar]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Амкодор-Белвар)](*<-lang_ru;;*);
[Description (Amkodor-Belvar)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/amkodor-belvar_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/amkodor-belvar_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);; 
*); 
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Электронная и электротехническая промышленность
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_number_of_person: ...(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_persons: 1080
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  Минск, пр-т Независимости, 58 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
