concept_agatti
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[AGATTI]
(* <- lang_ru;; *); 
[AGATTI]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (AGATTI)](*<-lang_ru;;*);
[Description (AGATTI)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/agatti_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/agatti_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);; 
*); 
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Легкая промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  Республика Беларусь, 224000 г. Брест, проезд Коммерцийный 6а 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
