concept_mogilevliftmash
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Могилёвлифтмаш]
(* <- lang_ru;; *); 
[Mogilevliftmash]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Могилёвлифтмаш)](*<-lang_ru;;*);
[Description (Mogilevliftmash)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Машиностроение 
(* 
<- concept_number;; 
*);; 
*);; 
*);
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  г. Могилев, пр-т Мира 42 
(* 
<- concept_number;; 
*);; 
*);; 
*);
=>nrel_creation_year: ...(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_year: 1966
(* 
<- concept_number;; 
*);; 
*);; 
*);;