concept_agrokombinat_zhdanovichi
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Агрокомбинат Ждановичи]
(* <- lang_ru;; *); 
[Agrokombinat Zhdanovichi]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Агрокомбинат Ждановичи)](*<-lang_ru;;*);
[Description (Agrokombinat Zhdanovichi)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Сельское хозяйство 
(* 
<- concept_number;; 
*);; 
*);; 
*);
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  ул. Вышелесского, 2, г. Минск, Республика Беларусь 
(* 
<- concept_number;; 
*);; 
*);; 
*);;