concept_oliver
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Оливер]
(* <- lang_ru;; *); 
[Oliver]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Оливер)](*<-lang_ru;;*);
[Description (Oliver)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Электронная и электротехническая промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*);
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  г. Минск, ул. Машиностроителей, 29 
(* 
<- concept_number;; 
*);; 
*);; 
*);;