concept_beltsvetmet
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Белцветмет]
(* <- lang_ru;; *); 
[Beltsvetmet]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Белцветмет)](*<-lang_ru;;*);
[Description (Beltsvetmet)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Металлургия 
(* 
<- concept_number;; 
*);; 
*);; 
*);
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  агрогородок, Новодворский сельсовет 42/2, Гатово 223017 
(* 
<- concept_number;; 
*);; 
*);; 
*);
=>nrel_creation_year: ...(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_year: 1966
(* 
<- concept_number;; 
*);; 
*);; 
*);;