concept_zhabinka_sugar_factory
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Жабинковский сахарный завод]
(* <- lang_ru;; *); 
[Zhabinka sugar factory]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Жабинковский сахарный завод)](*<-lang_ru;;*);
[Description (Zhabinka sugar factory)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Пищевая промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*);
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  Республика Беларусь, Брестская обл., г. Жабинка 
(* 
<- concept_number;; 
*);; 
*);; 
*);;