concept_beltteploizolyatsiya
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Белтеплоизоляция]
(* <- lang_ru;; *); 
[Beltteploizolyatsiya]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Белтеплоизоляция)](*<-lang_ru;;*);
[Description (Beltteploizolyatsiya)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Промышленность строительных материалов 
(* 
<- concept_number;; 
*);; 
*);; 
*);
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  Республика Беларусь. г. Минск, пер. Бехтерева, 12, 
(* 
<- concept_number;; 
*);; 
*);; 
*);;