concept_glassworks_neman
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Стеклозавод Неман]
(* <- lang_ru;; *); 
[Glassworks Neman]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Стеклозавод Неман)](*<-lang_ru;;*);
[Description (Glassworks Neman)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Химическая промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*);
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  ул. Корзюка, 8, 231306 г. Березовка, Лидский район, Гродненская область 
(* 
<- concept_number;; 
*);; 
*);; 
*);;