concept_mzal_them._p.m._masherova
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[МЗАЛ им. П.М. Машерова]
(* <- lang_ru;; *); 
[MZAL them. P.M. Masherova]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (МЗАЛ им. П.М. Машерова)](*<-lang_ru;;*);
[Description (MZAL them. P.M. Masherova)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Машиностроение 
(* 
<- concept_number;; 
*);; 
*);; 
*);
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  220037, г. Минск, ул. Долгобродская, 18 
(* 
<- concept_number;; 
*);; 
*);; 
*);
=>nrel_creation_year: ...(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_year: 1954
(* 
<- concept_number;; 
*);; 
*);; 
*);;