concept_polissya
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Полесье]
(* <- lang_ru;; *); 
[Polissya]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Полесье)](*<-lang_ru;;*);
[Description (Polissya)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Прочее производство 
(* 
<- concept_number;; 
*);; 
*);; 
*);
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  г. Кобрин, Брестская область, Республика Беларусь 
(* 
<- concept_number;; 
*);; 
*);; 
*);;