concept_motovelofactory
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[МотоВелоЗавод]
(* <- lang_ru;; *); 
[MotoVeloFactory]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (МотоВелоЗавод)](*<-lang_ru;;*);
[Description (MotoVeloFactory)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Транспортное машиностроение 
(* 
<- concept_number;; 
*);; 
*);; 
*);
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  Партизанский просп. 8, Минск, Беларусь 
(* 
<- concept_number;; 
*);; 
*);; 
*);;