concept_five_oceans
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Пять океанов]
(* <- lang_ru;; *); 
[five oceans]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пять океанов)](*<-lang_ru;;*);
[Description (five oceans)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Химическая промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*);
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  г. Минск, ул. Московская, 12 
(* 
<- concept_number;; 
*);; 
*);; 
*);;