concept_vlivsk-sayn_furniture_factory
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Вливск-Сайн Мебельная фабрика]
(* <- lang_ru;; *); 
[Vlivsk-Sayn Furniture Factory]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Вливск-Сайн Мебельная фабрика)](*<-lang_ru;;*);
[Description (Vlivsk-Sayn Furniture Factory)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/vlivsk-sayn_furniture_factory_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vlivsk-sayn_furniture_factory_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);; 
*); 
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Лесная промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  ул. Почтовая 7а 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
