concept_minsk_experimental_fittings_plant
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Минский экспериментально-фурнитурный завод]
(* <- lang_ru;; *); 
[Minsk Experimental Fittings Plant]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Минский экспериментально-фурнитурный завод)](*<-lang_ru;;*);
[Description (Minsk Experimental Fittings Plant)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/minsk_experimental_fittings_plant_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/minsk_experimental_fittings_plant_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);; 
*); 
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Оборонно-промышленный комплекс 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  Республика Беларусь, 220123, г. Минск, ул. Старовиленская, 100 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
