concept_evistor
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Эвистор]
(* <- lang_ru;; *); 
[Evistor]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Эвистор)](*<-lang_ru;;*);
[Description (Evistor)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/evistor_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/evistor_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);; 
*); 
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Электронная и электротехническая промышленность
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_number_of_person: ...(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_persons: 400
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  г. Витебск, пр-т Фрунзе, 81 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_creation_year: ...(* 
<- concept_quantity;; 
<= nrel_relevance: ... 
(* 
-> rrel_year: 1966
(* 
<- concept_number;; 
*);; 
*);; 
*);; 