concept_zhitkovichi_forestry
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Житковичский Лесхоз]
(* <- lang_ru;; *); 
[Zhitkovichi Forestry]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Житковичский Лесхоз)](*<-lang_ru;;*);
[Description (Zhitkovichi Forestry)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/zhitkovichi_forestry_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zhitkovichi_forestry_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);; 
*); 
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Лесная промышленность 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  ул. Октябрьская, д.62 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
