concept_crio_expert
<- sc_node_not_relation; 
<-concept_power_stations;
=> nrel_main_idtf: 
[Эксперт Крио]
(* <- lang_ru;; *); 
[Crio Expert]
(* <- lang_en;; *); 
<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Эксперт Крио)](*<-lang_ru;;*);
[Description (Crio Expert)](*<-lang_en;;*);; 
<=nrel_using_constants: 
{
concept_power_stations
};;
<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/crio_expert_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/crio_expert_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);; 
*); 
=>nrel_industry: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_industry:  Машиностроение 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
=>nrel_address: ...(* 
<- concept_quantity;;
<= nrel_relevance: ...
(* 
-> rrel_address:  г. Минск, ул. Стебенева 16/2, офис 13 
(* 
<- concept_number;; 
*);; 
*);; 
*); 
